; The only difference between the sections is the interpetation of spaces.
; In the list section, spaces are treated as separators where in the singleton section they are not
[singleton]
compiler: gcc
jail_name = c_jail
mount_proc_fs = False
mount_urandom = False

[list]
compiler_flags: -std=c99 -O3 -fno-asm
preprocess_flags: -E -P
linker_flags: -lm
