; The only difference between the sections is the interpetation of spaces.
; In the list section, spaces are treated as separators where in the singleton section they are not
[singleton]
compiler: g++
jail_name = cpp_jail
mount_proc_fs = False
mount_urandom = False

[list]
compiler_flags: -std=c++14 -fno-asm -O3 -w
preprocess_flags: -E -P
linker_flags: -lm
